<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
      header{
          font-size: 50px;
          text-align: center;
          background-color:blueviolet;
          font-family: 'Times New Roman', Times, serif;
      }
      thead{
          font-size: 30px;
          text-align: left;
          background-color:blue;
          font-family: 'Times New Roman', Times, serif;

      }
      .dropdown {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            list-style-type: none;
    
        }
    </style>
</head>
<body>
    <div>
        <table style="margin:auto">
            <img src="./images/chainsys.jpg">
            <header class="header">CHAIN SYS INDIA PVT LTD</header>
            <caption>
                <thead class="thead">
                    <tr>
                        <th>
                         TASKS COMPLETED
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
            <ul class="dropdown">
                <li><a href="#">HOME</a></li>
                <li>
                    <ul class="COMPLETED TASKS">
                    <li><a href="./src/article_preview.html">article_preview</a></li>


                   
                
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    
                        </td>
                    </tr>
                </tbody>
            </caption>
        </table>
    </div>
</body>
</html>