<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
      header{
          font-size: 50px;
          text-align: center;
          background-color:blueviolet;
          font-family: 'Times New Roman', Times, serif;
      }
      thead{
          font-size: 30px;
          text-align: left;
          background-color:blue;
          font-family: 'Times New Roman', Times, serif;

      }
      .dropdown {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            list-style-type: none;
    
        }
    </style>
</head>
<body>
    <div>
        <table style="margin:auto">
            
            <caption>
                <thead class="thead">
                    <tr>
                        <th>
                         HTML & CSS CHALLENGES
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
            <ul class="dropdown">
                <li>
                    <ul class="COMPLETED TASKS">
                    <li><a href="./src/csslessons/qrcode.html">QR CODE</a></li>
                
                    <li><a href="./src/csslessons/nft.html">NFT</a></li>
                
                    <li><a href="./src/csslessons/order_summary.html">ORDER_SUMMARY</a></li>
                
                    <li><a href="./src/csslessons/profilecard.html">profile_card</a></li>
                
                    <li><a href="./src/csslessons/3column.html">3_COLUMN</a></li></li>
                    <li><a href="./src/csslessons/fylo.html">FYLO</a></li></li>
                    <li><a href="./src/csslessons/stats.html">STATS _PREVIEW_CARD</a></li></li>
                    <li><a href="./src/csslessons/testimonials.html">TESTIMONIALS_GRID</a></li></li>
                    <li><a href="./src/csslessons/4card.html">4_CARD</a></li></li>
                    <li><a href="./src/csslessons/single_price.html">SINGLE_PRICE</a></li></li>

                
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    
                        </td>
                    </tr>
                </tbody>
            </caption>
        </table>
    </div>
</body>
<footer style="text-align: left;">
    <a href="./index2.html">BACK</a>
</footer>
</html>