<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
      header{
          font-size: 50px;
          text-align: center;
          background-color:blueviolet;
          font-family: 'Times New Roman', Times, serif;
      }
      thead{
          font-size: 30px;
          text-align: left;
          font-family: 'Times New Roman', Times, serif;

      }
      .dropdown {
            display: flex;
            justify-content: center;
            margin-top: 80px;
            list-style-type: none;
    
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div>
        <table style="margin:auto">
            <caption>
                <thead class="thead">
                    <tr>
                        <th>
                         JS LESSONS
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="container">
            <ul class="dropdown">
            
                <li>
                    <ul class="COMPLETED TASKS">
                    <li><a href="./src/pagea.html">pagea</a></li>


                    <li><a href="./src/pageb.html">pageb</a></li>
                
                
                    <li><a href="./src/pagec.html">pagec</a></li>
                
                
                    <li><a href="./src/paged.html">paged</a></li>
                
                
                    <li><a href="./src/pagee.html">pagee</a></li>
                
                    <li><a href="./src/pagef.html">pagef</a></li>
                
                    <li><a href="./src/pageg.html">pageg</a></li>
                
                    <li><a href="./src/pageh.html">pageh</a></li>
                    <li><a href="./src/pagei.html">pagei</a></li>
                    <li><a href="./src/pagej.html">pagej</a></li>
                    <li><a href="./src/pagek.html">pagek</a></li>
                    <li><a href="./src/pagel.html">pagel</a></li>
                    <li><a href="./src/pagem.html">pagem</a></li>
                    
                
                    

                
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    
                        </td>
                    </tr>
                </tbody>
            </caption>
        </table>
    </div>
</body>
</html>
</body>
<footer style="text-align: left;">
    <a href="../index.html">BACK</a>
</footer>
</html>